# common-services-auth

./: .gitreview  pom.xml
AuthService/: pom.xml
AuthService/service/: pom.xml
AuthService/service/src/main/java/org/openo/auth/constant/: Constant.java
AuthService/service/src/main/java/org/openo/auth/entity/: ModifyUser.java  UserCredentialUI.java  UserResponse.java
AuthService/service/src/main/java/org/openo/auth/entity/keystone/req/: Domain.java  KeyStoneConfiguration.java  Password.java  User.java  UserLoginInfo.java  UserWrapper.java
AuthService/service/src/main/java/org/openo/auth/entity/keystone/resp/: ErrorCode.java  ErrorCodeWrapper.java  Links.java  SelfLink.java  UserModifyWrapper.java
AuthService/service/src/main/java/org/openo/auth/service/inf/: IUserDelegate.java
deployment/: pom.xml
deployment/src/main/release/conf/: context.xml  server.xml  web.xml
deployment/src/main/release/etc/: roles.json
deployment/src/main/release/etc/microservice/: auth_rest.json  auth_ui.json
deployment/src/main/release/etc/rights/: rights_commonservices.json
deployment/src/main/release/init/: keystone_tables_mysql.sql
service/: pom.xml
service/profiles/all-tests/: config.properties
service/profiles/dev/: config.properties
service/profiles/integration-test/: config.properties
service/src/main/java/org/openo/auth/access/: LoadPolicies.java  LoadRights.java
service/src/main/java/org/openo/auth/common/: AccessUtil.java  CommonUtil.java  ConfigUtil.java  IJsonService.java  JsonFactory.java  RoleUtil.java  TokenUtil.java  UrlMapping.java
service/src/main/java/org/openo/auth/common/keystone/: KeyStoneConfigInitializer.java  KeyStoneServiceJson.java
service/src/main/java/org/openo/auth/constant/: Constant.java  ErrorCode.java
service/src/main/java/org/openo/auth/entity/: ClientResponse.java  Configuration.java  ModifyPassword.java  ModifyUser.java  Policy.java  PolicyRights.java  Rights.java  Role.java  RoleResponse.java  ServicePolicies.java  UserCredentialUI.java  UserDetailsUI.java  UserResponse.java
service/src/main/java/org/openo/auth/entity/keystone/req/: Auth.java  AuthWrapper.java  BaseAuth.java  Domain.java  Identity.java  KeyStoneConfiguration.java  ModifyPwdWrapper.java  ModifyUserWrapper.java  Password.java  Project.java  Scope.java  User.java  UserLoginInfo.java  UserWrapper.java
service/src/main/java/org/openo/auth/entity/keystone/resp/: Catalog.java  Domain.java  Endpoints.java  ErrorCode.java  ErrorCodeWrapper.java  Extras.java  Links.java  Project.java  ProjectWrapper.java  Roles.java  RolesWrapper.java  SelfLink.java  Token.java  TokenProject.java  TokenRoles.java  TokenWrapper.java  User.java  UserCreate.java  UserCreateWrapper.java  UserExtra.java  UserModify.java  UserModifyWrapper.java  UsersWrapper.java
service/src/main/java/org/openo/auth/exception/: AuthException.java
service/src/main/java/org/openo/auth/rest/client/: ClientCommunicationUtil.java  RoleServiceClient.java  TokenServiceClient.java  UserServiceClient.java
service/src/main/java/org/openo/auth/rest/service/: AccessService.java  RoleService.java  SwaggerRoa.java  TokenService.java  UserService.java
service/src/main/java/org/openo/auth/service/impl/: AccessServiceImpl.java  CheckUserInfoRule.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/openo/auth/service/inf/: IAccessDelegate.java  IRoleDelegate.java  ITokenDelegate.java  IUserDelegate.java
service/src/main/resources/: auth_service.properties  keystone_config.properties  log4j.properties  swagger.json
service/src/main/resources/policy/: policy_commonservices.json
service/src/main/resources/spring/: authservice_service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/auth/access/: CommonMockUp.java  TestLoadPolicies.java  TestLoadRights.java
service/src/test/java/org/openo/auth/common/: CommUtil.java  CommonMockUp.java  DelegateServletStream.java  TestAccessUtil.java  TestCommonUtil.java  TestConfigUtil.java  TestJsonFactory.java  TestRoleUtil.java  TestTokenUtil.java  TestUrlMapping.java
service/src/test/java/org/openo/auth/common/keystone/: TestKeyStoneConfigInitializer.java  TestKeyStoneServiceJson.java
service/src/test/java/org/openo/auth/rest/client/: ClientCommonMock.java  TestClientCommunicationUtil.java  TestRoleServiceClient.java  TestTokenServiceClient.java  TestUserServiceClient.java  WebClientMock.java
service/src/test/java/org/openo/auth/service/impl/: TestTokenServiceImpl.java  TestUserServiceImpl.java
service/src/test/resources/policy/: policy_commonservices.json
service/src/test/resources/rights/: rights_commonservices.json
website/: pom.xml
website/src/main/webapp/: swagger.json
website/src/main/webapp/WEB-INF/: web.xml
